@import "variables.less";

.banner-alternate {
  background-color: @brand-primary;
  // background-color: @badge-color;
  // background-image: url("app/img/landing-page/rendering.jpg");
  // background-size: cover;
  // background-repeat:   no-repeat;
  // background-position: center center;
  padding-bottom: @padding-large-vertical*4;
  padding-top: @padding-large-vertical*4;
  padding-left: @padding-large-horizontal;
  padding-right: @padding-large-horizontal;
}

h1 {
  font-size: @font-size-h1*1.5;
  color: @body-bg;
  // color: @brand-primary;
}

h3 {
  color: @body-bg;
  // color: @brand-primary;
}

p {
  white-space: pre-wrap;
  color: @body-bg;
  // color: @brand-primary;
}

h4, h5 {
  color: @body-bg;
  // color: @brand-primary;
}

.icon-pad {
  color: @body-bg;
  // color: @brand-primary;
  padding-top: @padding-large-vertical*2;
  padding-bottom: @padding-xs-vertical;
}

.btn-link {
  padding-top: @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
  color: @body-bg;
  // color: @brand-primary;
  &:hover,
  &:focus {
    color: @body-bg;
    // color: @brand-primary;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
}
