@import "variables";
@inner-padding: 50px;

.animate {
  -webkit-transition: all 0.6s !important;
  transition        : all 0.6s !important;
}

.cover-desktop {
  // transition         : all 0.5s !important;
  background-image   : url("app/img/splash/atlanta.jpeg");
  background-position: center center;
  background-size    : cover;

  &:hover {
    background-image: linear-gradient(@white-tint, @white-tint), url("app/img/splash/atlanta.jpeg");
    cursor          : pointer;

    .cover-hide {
      opacity: 1;
    }
  }
}

.cover-mobile {
  background-image   : linear-gradient(@white-tint, @white-tint), url("app/img/splash/atlanta.jpeg");
  background-position: center center;
  background-size    : cover;
}

h1,
p {
  color: @brand-primary;
}

.cover-hide {
  opacity: 0;
}
