@import "variables";

.banner-image {
  background-color   : @brand-primary;
  background-image   : url("app/img/house/rendering.jpg");
  background-size    : cover;
  background-repeat  : no-repeat;
  background-position: center center;
  padding            : @padding-large-vertical*2 @padding-large-horizontal;
}
@banner-height: 300px;
@inner-padding: @padding-large-vertical*6;

.splash {
  background-repeat  : no-repeat;
  background-position: center center;
  background-size    : cover;
  min-height         : @banner-height;
}

h1,
h3 {
  color: @body-bg;
}

.inner-box {
  // padding: @inner-padding;
  padding-top   : @inner-padding;
  padding-bottom: @inner-padding;
  text-align    : center;
  vertical-align: center;
}
