@import "variables";
@banner-height: 150px;
@inner-padding: @padding-large-vertical*8;

.splash {
  background-repeat  : no-repeat;
  background-position: center center;
  background-size    : cover;
  min-height         : @banner-height;
}

.title {
  color: @body-bg;
}

.inner-box {
  // padding: @inner-padding;
  padding-top   : @inner-padding;
  padding-bottom: @inner-padding;
  text-align    : center;
  vertical-align: center;
}

p {
  white-space: pre-wrap;
  color      : @gray-dark;
}
