@import "variables.less";

.banner-secondary {
  background-color: @gray-lighter;
  padding-bottom: @padding-large-vertical*2;
  padding-top: @padding-large-vertical*2;
  padding-left: @padding-large-horizontal;
  padding-right: @padding-large-horizontal;
}

h1 {
  font-size: @font-size-h1*1.5;
  color: @text-color;
}

h3 {
  color: @gray-dark;
}

.btn-link {
  padding-top: @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
  color: @text-color;
  &:hover,
  &:focus {
    color: @text-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
}
