@import "variables";

@banner-height: 400px;

.splash {
  background-image: url("app/img/splash/header.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: @banner-height;
  line-height: @banner-height;
}

h1 {
  vertical-align: middle;
}

.vertical-center {
  vertical-align: middle;
}
