@import "variables";

.team-tile {
  // background-image: url("app/img/splash/header.png");
  display : block;
  position: relative;
  margin  : 0 !important;
  padding : 0 !important;
}

.no-gutter {
  margin : 0 !important;
  padding: 0 !important;
}
