@import "variables.less";

.banner-tertiary {
  background-color: @gray-dark;
  background-image: url("app/img/patterns/dark-brick-wall.png");
  background-repeat: repeat;
  padding-bottom: @padding-large-vertical*4;
  padding-top: @padding-large-vertical*4;
  padding-left: @padding-large-horizontal;
  padding-right: @padding-large-horizontal;
}

h1 {
  font-size: @font-size-h1*1.2;
  color: @gray-lighter;
}

h3, h4 {
  color: @gray-lighter;
}

p {
  white-space: pre-wrap;
  color: @gray-lighter;
}

.icon-pad {
  color: @gray-lighter;
  padding-top: @padding-large-vertical*2;
  padding-bottom: @padding-xs-vertical;
}

.btn-link {
  padding-top: @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
  color: @gray-lighter;
  &:hover,
  &:focus {
    color: @gray-lighter;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
}
